# android-Cashly

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/projektmobpravi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projektmobpravi/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/projektmobpravi/data/local/: AppDatabase.kt  CustomCategoryStore.kt
app/src/main/java/com/example/projektmobpravi/data/local/dao/: BudgetDao.kt  TransactionDao.kt
app/src/main/java/com/example/projektmobpravi/data/local/entity/: BudgetEntity.kt  TransactionEntity.kt
app/src/main/java/com/example/projektmobpravi/data/remote/api/: ExcangeRatesApi.kt
app/src/main/java/com/example/projektmobpravi/data/remote/dto/: ExhcangeRatesResponse.kt
app/src/main/java/com/example/projektmobpravi/data/repository/: BudgetRepository.kt  CustomCategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/projektmobpravi/di/: AppModule.kt
app/src/main/java/com/example/projektmobpravi/domain/model/: Category.kt  CustomCategory.kt  Transaction.kt  User.kt
app/src/main/java/com/example/projektmobpravi/ui/add/: AddTransactionScreen.kt  AddTransactionViewModel.kt  CreateCategoryScreen.kt
app/src/main/java/com/example/projektmobpravi/ui/budget/: BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/example/projektmobpravi/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/example/projektmobpravi/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/projektmobpravi/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/projektmobpravi/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/projektmobpravi/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/projektmobpravi/ui/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/example/projektmobpravi/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/example/projektmobpravi/ui/theme/: AppColors.kt  AppStrings.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projektmobpravi/util/: BudgetNotificationHelper.kt  CsvExporter.kt  OcrParser.kt  ShakeDetector.kt  VoiceInputHelper.kt  VoiceParser.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/projektmobpravi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
